{
	"name": "rheinardkorf/wp-middleware",
	"type": "wordpress-plugin",
	"description": "A WordPress plugin to create middleware for third-party APIs.",
	"homepage": "https://github.com/rheinardkorf/wp-middleware",
	"license": "GPLv2",
	"require-dev": {
		"satooshi/php-coveralls": "dev-master"
	},
	"extra": {
		"installer-name": "wp-middleware"
	}
}
